.
├── Assets
│   ├── Animations
│   │   ├── README.txt
│   │   └── README.txt.meta
│   ├── Animations.meta
│   ├── Data
│   │   ├── Matrix Rain Codes (4K FULL HD).mp4
│   │   ├── Matrix Rain Codes (4K FULL HD).mp4.meta
│   │   ├── ProtestStrike-Regular SDF.asset
│   │   ├── ProtestStrike-Regular SDF.asset.meta
│   │   ├── ProtestStrike-Regular.ttf
│   │   ├── ProtestStrike-Regular.ttf.meta
│   │   ├── README.txt
│   │   ├── README.txt.meta
│   │   ├── SnakeGame.prefab
│   │   ├── SnakeGame.prefab.meta
│   │   ├── TextMesh Pro
│   │   │   ├── Documentation
│   │   │   │   ├── TextMesh Pro User Guide 2016.pdf
│   │   │   │   └── TextMesh Pro User Guide 2016.pdf.meta
│   │   │   ├── Documentation.meta
│   │   │   ├── Fonts
│   │   │   │   ├── LiberationSans - OFL.txt
│   │   │   │   ├── LiberationSans - OFL.txt.meta
│   │   │   │   ├── LiberationSans.ttf
│   │   │   │   └── LiberationSans.ttf.meta
│   │   │   ├── Fonts.meta
│   │   │   ├── Resources
│   │   │   │   ├── Fonts & Materials
│   │   │   │   │   ├── LiberationSans SDF - Drop Shadow.mat
│   │   │   │   │   ├── LiberationSans SDF - Drop Shadow.mat.meta
│   │   │   │   │   ├── LiberationSans SDF - Fallback.asset
│   │   │   │   │   ├── LiberationSans SDF - Fallback.asset.meta
│   │   │   │   │   ├── LiberationSans SDF - Outline.mat
│   │   │   │   │   ├── LiberationSans SDF - Outline.mat.meta
│   │   │   │   │   ├── LiberationSans SDF.asset
│   │   │   │   │   └── LiberationSans SDF.asset.meta
│   │   │   │   ├── Fonts & Materials.meta
│   │   │   │   ├── LineBreaking Following Characters.txt
│   │   │   │   ├── LineBreaking Following Characters.txt.meta
│   │   │   │   ├── LineBreaking Leading Characters.txt
│   │   │   │   ├── LineBreaking Leading Characters.txt.meta
│   │   │   │   ├── Sprite Assets
│   │   │   │   │   ├── EmojiOne.asset
│   │   │   │   │   └── EmojiOne.asset.meta
│   │   │   │   ├── Sprite Assets.meta
│   │   │   │   ├── Style Sheets
│   │   │   │   │   ├── Default Style Sheet.asset
│   │   │   │   │   └── Default Style Sheet.asset.meta
│   │   │   │   ├── Style Sheets.meta
│   │   │   │   ├── TMP Settings.asset
│   │   │   │   └── TMP Settings.asset.meta
│   │   │   ├── Resources.meta
│   │   │   ├── Shaders
│   │   │   │   ├── TMP_Bitmap-Custom-Atlas.shader
│   │   │   │   ├── TMP_Bitmap-Custom-Atlas.shader.meta
│   │   │   │   ├── TMP_Bitmap-Mobile.shader
│   │   │   │   ├── TMP_Bitmap-Mobile.shader.meta
│   │   │   │   ├── TMP_Bitmap.shader
│   │   │   │   ├── TMP_Bitmap.shader.meta
│   │   │   │   ├── TMP_SDF Overlay.shader
│   │   │   │   ├── TMP_SDF Overlay.shader.meta
│   │   │   │   ├── TMP_SDF SSD.shader
│   │   │   │   ├── TMP_SDF SSD.shader.meta
│   │   │   │   ├── TMP_SDF-Mobile Masking.shader
│   │   │   │   ├── TMP_SDF-Mobile Masking.shader.meta
│   │   │   │   ├── TMP_SDF-Mobile Overlay.shader
│   │   │   │   ├── TMP_SDF-Mobile Overlay.shader.meta
│   │   │   │   ├── TMP_SDF-Mobile SSD.shader
│   │   │   │   ├── TMP_SDF-Mobile SSD.shader.meta
│   │   │   │   ├── TMP_SDF-Mobile.shader
│   │   │   │   ├── TMP_SDF-Mobile.shader.meta
│   │   │   │   ├── TMP_SDF-Surface-Mobile.shader
│   │   │   │   ├── TMP_SDF-Surface-Mobile.shader.meta
│   │   │   │   ├── TMP_SDF-Surface.shader
│   │   │   │   ├── TMP_SDF-Surface.shader.meta
│   │   │   │   ├── TMP_SDF.shader
│   │   │   │   ├── TMP_SDF.shader.meta
│   │   │   │   ├── TMP_Sprite.shader
│   │   │   │   ├── TMP_Sprite.shader.meta
│   │   │   │   ├── TMPro.cginc
│   │   │   │   ├── TMPro.cginc.meta
│   │   │   │   ├── TMPro_Mobile.cginc
│   │   │   │   ├── TMPro_Mobile.cginc.meta
│   │   │   │   ├── TMPro_Properties.cginc
│   │   │   │   ├── TMPro_Properties.cginc.meta
│   │   │   │   ├── TMPro_Surface.cginc
│   │   │   │   └── TMPro_Surface.cginc.meta
│   │   │   ├── Shaders.meta
│   │   │   ├── Sprites
│   │   │   │   ├── EmojiOne Attribution.txt
│   │   │   │   ├── EmojiOne Attribution.txt.meta
│   │   │   │   ├── EmojiOne.json
│   │   │   │   ├── EmojiOne.json.meta
│   │   │   │   ├── EmojiOne.png
│   │   │   │   └── EmojiOne.png.meta
│   │   │   └── Sprites.meta
│   │   ├── TextMesh Pro.meta
│   │   ├── Trail.prefab
│   │   ├── Trail.prefab.meta
│   │   ├── VCR_OSD_MONO_1.001 SDF.asset
│   │   ├── VCR_OSD_MONO_1.001 SDF.asset.meta
│   │   ├── VCR_OSD_MONO_1.001.ttf
│   │   ├── VCR_OSD_MONO_1.001.ttf.meta
│   │   ├── WallsMaterial.mat
│   │   ├── WallsMaterial.mat.meta
│   │   ├── WallsShader.shader
│   │   ├── WallsShader.shader.meta
│   │   ├── analogshader.shader
│   │   ├── analogshader.shader.meta
│   │   ├── bgMaterial.mat
│   │   ├── bgMaterial.mat.meta
│   │   ├── bgShader.shader
│   │   ├── bgShader.shader.meta
│   │   ├── bullet.prefab
│   │   ├── bullet.prefab.meta
│   │   ├── digitalshader.shader
│   │   ├── digitalshader.shader.meta
│   │   ├── player (1).prefab
│   │   ├── player (1).prefab.meta
│   │   ├── video.mat
│   │   └── video.mat.meta
│   ├── Data.meta
│   ├── Documentation
│   │   ├── README.txt
│   │   └── README.txt.meta
│   ├── Documentation.meta
│   ├── Editor
│   │   ├── README.txt
│   │   └── README.txt.meta
│   ├── Editor.meta
│   ├── Images
│   │   ├── A-betyg.png
│   │   ├── A-betyg.png.meta
│   │   ├── B-betyg.png
│   │   ├── B-betyg.png.meta
│   │   ├── C-betyg.png
│   │   ├── C-betyg.png.meta
│   │   ├── Circuite_breaker_wall.png
│   │   ├── Circuite_breaker_wall.png.meta
│   │   ├── Circuite_breakerkantl.png
│   │   ├── Circuite_breakerkantl.png.meta
│   │   ├── Cirkelwhite.png
│   │   ├── Cirkelwhite.png.meta
│   │   ├── D-betyg.png
│   │   ├── D-betyg.png.meta
│   │   ├── Dogge.gif
│   │   ├── Dogge.gif.meta
│   │   ├── E-betyg.png
│   │   ├── E-betyg.png.meta
│   │   ├── Elin.png
│   │   ├── Elin.png.meta
│   │   ├── F-betyg.png
│   │   ├── F-betyg.png.meta
│   │   ├── Fyrkantwhite.png
│   │   ├── Fyrkantwhite.png.meta
│   │   ├── Per.gif
│   │   ├── Per.gif.meta
│   │   ├── Piiwhite.png
│   │   ├── Piiwhite.png.meta
│   │   ├── Stjarnawhite.png
│   │   ├── Stjarnawhite.png.meta
│   │   ├── Tommie.png
│   │   ├── Tommie.png.meta
│   │   ├── Triangewhitel.png
│   │   ├── Triangewhitel.png.meta
│   │   ├── backgrund2.png
│   │   ├── backgrund2.png.meta
│   │   ├── check.png
│   │   ├── check.png.meta
│   │   ├── long_wall_circuite_breaker.png
│   │   ├── long_wall_circuite_breaker.png.meta
│   │   ├── nummer_pa_tid.png
│   │   ├── nummer_pa_tid.png.meta
│   │   ├── rekholm.gif
│   │   ├── rekholm.gif.meta
│   │   ├── tex.jpg
│   │   └── tex.jpg.meta
│   ├── Images.meta
│   ├── Resources
│   │   ├── README.txt
│   │   └── README.txt.meta
│   ├── Resources.meta
│   ├── Scenes
│   │   ├── Menu.unity
│   │   ├── Menu.unity.meta
│   │   ├── README.txt
│   │   ├── README.txt.meta
│   │   ├── SampleScene.unity
│   │   ├── SampleScene.unity.meta
│   │   ├── Snake.unity
│   │   └── Snake.unity.meta
│   ├── Scenes.meta
│   ├── Scripts
│   │   ├── DecryptGame.cs
│   │   ├── DecryptGame.cs.meta
│   │   ├── DigitalGlitch.cs
│   │   ├── DigitalGlitch.cs.meta
│   │   ├── GlitchController.cs
│   │   ├── GlitchController.cs.meta
│   │   ├── MenuManager.cs
│   │   ├── MenuManager.cs.meta
│   │   ├── PointsScript.cs
│   │   ├── PointsScript.cs.meta
│   │   ├── ProfileManager.cs
│   │   ├── ProfileManager.cs.meta
│   │   ├── README.txt
│   │   ├── README.txt.meta
│   │   ├── ReCalcCubeTexture.cs
│   │   ├── ReCalcCubeTexture.cs.meta
│   │   ├── SnakeRunner.cs
│   │   ├── SnakeRunner.cs.meta
│   │   ├── Teacher.cs
│   │   ├── Teacher.cs.meta
│   │   ├── TeleportToTop.cs
│   │   ├── TeleportToTop.cs.meta
│   │   ├── TestGame.cs
│   │   ├── TestGame.cs.meta
│   │   ├── Timer.cs
│   │   ├── Timer.cs.meta
│   │   ├── WallScrit.cs
│   │   ├── WallScrit.cs.meta
│   │   ├── analogglitch.cs
│   │   ├── analogglitch.cs.meta
│   │   ├── enemy.cs
│   │   ├── enemy.cs.meta
│   │   ├── lettercode.cs
│   │   ├── lettercode.cs.meta
│   │   ├── playermovement.cs
│   │   ├── playermovement.cs.meta
│   │   ├── stopLetterMovement.cs
│   │   ├── stopLetterMovement.cs.meta
│   │   ├── wrongletter code.cs
│   │   └── wrongletter code.cs.meta
│   ├── Scripts.meta
│   ├── Sounds
│   │   ├── README.txt
│   │   └── README.txt.meta
│   ├── Sounds.meta
│   ├── StreamingAssets
│   │   ├── README.txt
│   │   └── README.txt.meta
│   ├── StreamingAssets.meta
│   ├── Tests
│   │   ├── README.txt
│   │   └── README.txt.meta
│   ├── Tests.meta
│   └── test
├── LICENSE
├── Packages
│   ├── manifest.json
│   └── packages-lock.json
├── ProjectSettings
│   ├── AudioManager.asset
│   ├── ClusterInputManager.asset
│   ├── DynamicsManager.asset
│   ├── EditorBuildSettings.asset
│   ├── EditorSettings.asset
│   ├── GraphicsSettings.asset
│   ├── InputManager.asset
│   ├── MemorySettings.asset
│   ├── NavMeshAreas.asset
│   ├── NetworkManager.asset
│   ├── PackageManagerSettings.asset
│   ├── Physics2DSettings.asset
│   ├── PresetManager.asset
│   ├── ProjectSettings.asset
│   ├── ProjectVersion.txt
│   ├── QualitySettings.asset
│   ├── TagManager.asset
│   ├── TimeManager.asset
│   ├── UnityConnectSettings.asset
│   ├── VFXManager.asset
│   ├── VersionControlSettings.asset
│   └── XRSettings.asset
├── README.md
├── README.se.md
└── project_structure.txt

23 directories, 255 files
